#Postgres on Amazon server
AMAZON_DB_HOST = rc1b-byp5gaar55f1ojcc.mdb.yandexcloud.net
AMAZON_DB_DRIVER = postgres
AMAZON_DB_NAME = ugears
AMAZON_DB_PORT = 6432

#Postgres on local server
LOCAL_DB_HOST = postgres  #Change to postgres if using docker
LOCAL_DB_DRIVER = postgres
LOCAL_DB_NAME = postgres
LOCAL_DB_PORT = 5432

#Tarantool settings
TARANTOOL_USER = admin
TARANTOOL_PASSWORD = pass

#Other settings
HTTPS_ON = false
DB_PREFIX = AMAZON #Or LOCAL if you need to use postgres database located on local server
CSRF_ON = false
CSRF_KEY = ohhibitchitsmeohhibitchitsmeohhi  #Must be 32 bytes

