CONTAINER_PREFIX = DOCKER # or LOCALHOST if docker-compose is not used

DOCKER_USER_PREFIX = user-service
DOCKER_AUTH_PREFIX = auth-service
DOCKER_PINS_PREFIX = pins-service
DOCKER_COMMENTS_PREFIX = comments-service

LOCALHOST_USER_PREFIX = localhost
LOCALHOST_AUTH_PREFIX = localhost
LOCALHOST_PINS_PREFIX = localhost
LOCALHOST_COMMENTS_PREFIX = localhost
